<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin</title>
</head>
<body>
    <form action="/signin" method="post">
        <h1>Email</h1>
        <input type="email" name="email">
        <br>
        <h1>Password</h1>
        <input type="password" name="password">
        <br>
        <br>
        <button type="submit"> signin</button>


    </form>
</body>
</html>